<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>

    <link rel="stylesheet" href="assets/style/normalize.css">

    <style>

        main{
            overflow: hidden;
        }

        section{
            display: flex;
            width: fit-content;

            animation-name: my-animation;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        div{
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        img {
            height: 100vh;
            width: 100vw;

        }

        @keyframes my-animation {
            0% , 40%{
                transform: translateX(0vw);
            }

            50% , 65%{
                transform: translateX(-100vw);
            }

            75% , 90%{
                transform: translateX(-200vw);
            }

            100% {
                transform: translateX(-300vw);
            }
        }

    </style>

</head>
<body>

<main>
    <section>
        <div>
            <img src="assets/images/slides/slide1.jpeg" alt="slide1">
        </div>

        <div>
            <img src="assets/images/slides/slide2.jpeg" alt="slide2">
        </div>

        <div>
            <img src="assets/images/slides/slide3.jpeg" alt="slide3">
        </div>

        <div>
            <img src="assets/images/slides/slide4.jpeg" alt="slide4">
        </div>
    </section>

</main>



</body>
</html>