<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>

    <!--<style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e3c72; /* Dark blue background */
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100px;
            height: 300px;
        }


        div>div {
            position: absolute;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: rgba(0, 191, 255, 0.5);
            border-radius: 50%;
            transform: translateX(-50%) scale(0);
            animation: ripple 2s infinite ease-out;
            animation-delay: 1.8s;
        }

        @keyframes ripple {
            0% {
                transform: translateX(-50%) scale(0);
                opacity: 1;
            }
            100% {
                transform: translateX(-50%) scale(10);
                opacity: 0;
            }
        }

        div:nth-child(1) {
            width: 20px;
            height: 20px;
        }

        div:nth-child(2) {
            width: 24px;
            height: 24px;
            animation-duration: 2.5s;
            animation-delay: 2.3s;
        }

        div:nth-child(3) {
            width: 16px;
            height: 16px;
            animation-duration: 1.8s;
            animation-delay: 2.8s;
        }

    </style>-->

    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            border: 5px solid blue;

            animation: my-animation;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            from{

            }
            to{
                height: 300px;
                width: 300px;
                opacity: 0
            }

        }

    </style>


</head>
<body>

<!--<div class="container">
    <div></div>

    <div></div>

    <div></div>
</div>-->


<div></div>

</body>
</html>
